<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentScoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TheScore" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentScoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scores" EntityType="Self.Scores" />
  </EntityContainer>
</Schema>