<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentScoreModelStoreContainer" CdmEntityContainer="StudentScoreEntities">
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="StudentScoreModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="TheScore" ColumnName="TheScore" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>